<!DOCTYPE html>
<html>
    <head>

    </head>
    <style>
        .container{background-color: green;
        
        }
        div{ height: 100px; width: 100px;background-color:lightcoral;
        
        }
        #first{background-color: greenyellow;
        
        }
        #second{background-color: indianred;
        position:fixed;left: 101px;
        
        }
        #third{background-color: lightblue;
        
        }
    </style>
    <body>
         <section>
             <h1>learning and climbing css position</h1>
         </section>
         <section class="container">
             
             <div id="first"></div>
             <div id="second"></div>
             <div id ="third"></div>
             <div></div>
             <div></div>
             <div></div>
             <div></div>
             <div></div>
             <div></div>
             <div></div>
             <div></div>
             <div></div>
             <div></div>

         </section>

    </body>
</html>